spring.application.name=Nangman Doctor

server.port=8080

spring.datasource.url=jdbc:mysql://6B.midichi.kro.kr:10007/semi?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dlwkddn234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

spring.devtools.livereload.enabled=true

#Naver registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=_G4w1wk0At1teapyfdiK
spring.security.oauth2.client.registration.naver.client-secret=BxxihmgzW8
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname,gender,age,mobile

#Naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1035303911668-m9o50c9vq98hprgmu3nm3e9b4nnljqvo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email


#Kakao OAuth Settings
spring.security.oauth2.client.registration.kakao.client-id=f2cdf9e9a6476588e84b83b2579cb553
spring.security.oauth2.client.registration.kakao.client-secret=6ZX0xLGFHawFKoOXD7tPjvSopOFYLlCm

spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, name, gender,age_range, phone_number
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hayoonikang76@gmail.com
spring.mail.password=toma gmpj wfvq tgjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#minio
minio.url=http://minioDB.midichi.kro.kr/
minio.bucket.name=nangmandoctor
minio.access.name=EjagoISVyX1sq7b6hbzF
minio.access.secret=3k9uiB3Qbp52p5NoTNYHcanMZ8J6l96arLWi2UYV


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

naver.api.url=https://openapi.naver.com/v1/search/news.json
naver.api.clientId=DTPi8BJSW9e710hOS2P9
naver.api.clientSecret=k7iHOjwkfK

pw_reset_url="http://localhost:8080/pwreset/"

#spring json ?? ???? jackson ??? gson ?? ???? ??? ???? ??? gson?? ??
spring.mvc.converters.preferred-json-mapper=gson

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

AESUtil.key="aesEncryptionKey"